{
  "manifest_version": 3,
  "name": "Piloto — Ponte Zendesk",
  "version": "0.3.0",
  "description": "Lê metadados da ligação no Zendesk e captura o áudio da chamada (WebRTC do softphone 55PBX), enviando ao app Piloto via WebSocket local (127.0.0.1).",
  "permissions": ["storage", "alarms"],
  "host_permissions": [
    "*://*.zendesk.com/*",
    "*://*.55pbx.com/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.zendesk.com/*"],
      "js": ["content-zendesk.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.zendesk.com/*", "*://*.55pbx.com/*"],
      "js": ["rtc-hook.js"],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    },
    {
      "matches": ["*://*.zendesk.com/*", "*://*.55pbx.com/*"],
      "js": ["content-audio.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Piloto — Ponte Zendesk"
  }
}
