{
  "bridge":        { "porta": 8517 },
  "audio":         { "processoNavegador": "chrome", "formato": "wav", "taxaHz": 16000 },
  "whisper":       { "modelo": "ggml-small-q5_1.bin", "idioma": "pt", "threads": 0 },
  "llm":           { "habilitado": true, "modelo": "gemma-3-4b-it-Q4_K_M.gguf", "temperatura": 0, "threads": 0, "contexto": 4096, "gramatica": true },
  "fila":          { "simultaneas": 1, "prioridadeProcesso": "BelowNormal" },
  "retencaoDias":  { "audio": 30, "transcricao": 180 },
  "pastaDados":    "%LOCALAPPDATA%\\Piloto"
}
