{
  "_servidor":     "token VAZIO de proposito: e credencial, e este repositorio e publico. O valor real vai no appsettings.json da maquina instalada, nunca aqui.",
  "servidor":      { "url": "http://servidor:8517", "token": "", "timeoutSegundos": 300, "intervaloReenvioSegundos": 60, "intervaloConsultaSegundos": 10, "maxTentativas": 10 },
  "bridge":        { "porta": 8517 },
  "audio":         { "processoNavegador": "chrome", "formato": "wav", "taxaHz": 16000 },
  "whisper":       { "modelo": "ggml-small-q5_1.bin", "idioma": "pt", "threads": 0 },
  "llm":           { "habilitado": false, "modelo": "gemma-3-4b-it-Q4_K_M.gguf", "temperatura": 0, "threads": 0, "contexto": 4096, "gramatica": true },
  "fila":          { "simultaneas": 1, "prioridadeProcesso": "BelowNormal" },
  "retencaoDias":  { "audio": 30, "transcricao": 180 },
  "pastaDados":    "%LOCALAPPDATA%\\Piloto"
}
