{
  "bridge":        { "porta": 8517 },
  "audio":         { "processoNavegador": "chrome", "formato": "wav", "taxaHz": 16000 },
  "servidor":      { "url": "http://DESKTOP-VEP5JQ3:8600", "token": "", "timeoutSegundos": 300, "maxTentativas": 3 },
  "llm":           { "habilitado": true, "modelo": "gemma-3-4b-it-Q4_K_M.gguf", "temperatura": 0, "threads": 0, "contexto": 4096, "gramatica": true },
  "fila":          { "simultaneas": 1 },
  "retencaoDias":  { "audio": 30, "transcricao": 180 },
  "pastaDados":    "%LOCALAPPDATA%\\Piloto"
}
